# card.io-Android-source

./: .gitmodules  README.md  build.gradle  gradle.properties
SampleApp/: build.gradle
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/src/androidTest/java/io/card/test/: SampleActivityTest.java
SampleApp/src/debug/java/io/card/development/: DebugTools.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/io/card/development/: SampleActivity.java
card.io/: build.gradle
card.io/src/main/: AndroidManifest.xml
card.io/src/main/java/io/card/payment/: CardIOActivity.java  CardScanner.java  CardType.java  DataEntryActivity.java  OverlayView.java
card.io/src/main/java/io/card/payment/ui/: ActivityHelper.java  ViewUtil.java
card.io/src/main/jni/: Android.mk  Application.mk
gradle/wrapper/: gradle-wrapper.properties
opencv/: build_opencv_16kb.sh
sdk/: CHANGELOG.md
