buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

task assemble {}

ext {
    sdkVersion = 36
    buildToolsVersion = '35.0.1'
    ndkVersion = '28.0.13004108'
}

repositories {
    google()
}
