buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

task assemble {}

ext {
    sdkVersion = 25
    buildToolsVersion = '35.0.0'
    ndkVersion = '28.0.12433566'
}

repositories {
    google()
}
